# EpubLib

./: Directory.Build.targets  EpubLib.slnx  README.md  SampleApp.slnx
EpubLib/: AppBuilderExtensions.shared.cs  Directory.Build.props  EpubLib.csproj  EpubLib.shared.cs
EpubLib/Converters/: EpubSourceConverter.shared.cs  FileEpubSourceConverter.shared.cs
EpubLib/EpubSource/: EpubSource.shared.cs  FileEpubSource.shared.cs  ResourceEpubSource.shared.cs  StreamEpubSource.shared.cs  UriEpubSource.shared.cs
EpubLib/Handlers/: EpubLibHandler.android.cs  EpubLibHandler.macios.cs  EpubLibHandler.net.cs  EpubLibHandler.shared.cs  EpubLibHandler.windows.cs
EpubLib/Interfaces/: IEpubLib.shared.cs
EpubLib/Views/: EpubManager.android.cs  EpubManager.macios.cs  EpubManager.shared.cs  EpubManager.windows.cs  MauiEpubLib.android.cs  MauiEpubLib.macios.cs  MauiEpubLib.windows.cs
Samples/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
