<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>$(NetVersion);$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeTizenTargetFrameworks)' == 'true'">$(TargetFrameworks);$(NetVersion)-tizen</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">35.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <RootNamespace>Maui.EpubLib</RootNamespace>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
	</PropertyGroup>

  <PropertyGroup>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <PackageId>Maui.EpubLib</PackageId>
    <Summary>EpubLib is a library for managing EPUB files in your .NET MAUI app.</Summary>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>Maui.EpubLib ($(NetVersion))</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityToolkit/Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CommunityToolkit/Maui</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/CommunityToolkit/Maui/releases</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Title>.NET MAUI EpubLib</Title>
    <Description>EpubLib is a library for managing EPUB files in your .NET MAUI app.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>1.0.0-pre1</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet,maui,epublib,epub,ebook</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiPackageVersion)" />
	</ItemGroup>
  
</Project>
